# jetpackLearn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpacklearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacklearn/: ActivityLiftCycleCallBackLearn.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  LifeCycleLearn.java  MainActivity.java  MyApplication.java  Student.java  StudentObservable.java
app/src/main/java/com/example/jetpacklearn/binding/: Student.java  StudentObservable.java
app/src/main/java/com/example/jetpacklearn/lifecycle/: ActivityLiftCycleCallBackLearn.java  LifeCycleLearn.java  MyApplication.java
app/src/main/java/com/example/jetpacklearn/livedata/: LiveDataActivity.java  LiveDataViewModel.java  SocketLiveData.java
app/src/main/java/com/example/jetpacklearn/navigation/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java
app/src/main/java/com/example/jetpacklearn/paging/: CustomAdapter.java  CustomPageDataSource.java  CustomPageDataSourceFactory.java  DataBean.java  DataRepository.java  PagingActivity.java
app/src/main/java/com/example/jetpacklearn/workmanager/: MyWork.java  WorkMangerActivity.java
app/src/main/res/drawable/: bottom_ic_select.xml
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_work_manger.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
