<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/main_wallpaper"
        android:icon="@drawable/bottom_ic_select"
        android:title="第一个" />
    <item
        android:id="@+id/main_music"
        android:icon="@drawable/bottom_ic_select"
        android:title="第二个" />
    <item
        android:id="@+id/main_my"
        android:icon="@drawable/bottom_ic_select"
        android:title="第三个" />
</menu>
